0: Object { id: 28, name: "Action" }
​
1: Object { id: 12, name: "Adventure" }
​
2: Object { id: 16, name: "Animation" }
​
3: Object { id: 35, name: "Comedy" }
​
4: Object { id: 80, name: "Crime" }
​
5: Object { id: 99, name: "Documentary" }
​
6: Object { id: 18, name: "Drama" }
​
7: Object { id: 10751, name: "Family" }
​
8: Object { id: 14, name: "Fantasy" }
​
9: Object { id: 36, name: "History" }
​
10: Object { id: 27, name: "Horror" }
​
11: Object { id: 10402, name: "Music" }
​
12: Object { id: 9648, name: "Mystery" }
​
13: Object { id: 10749, name: "Romance" }
​
14: Object { id: 878, name: "Science Fiction" }
​
15: Object { id: 10770, name: "TV Movie" }
​
16: Object { id: 53, name: "Thriller" }
​
17: Object { id: 10752, name: "War" }
​
18: Object { id: 37, name: "Western" }


Object { id: 10759, name: "Action & Adventure" }
​
1: Object { id: 16, name: "Animation" }
​
2: Object { id: 35, name: "Comedy" }
​
3: Object { id: 80, name: "Crime" }
​
4: Object { id: 99, name: "Documentary" }
​
5: Object { id: 18, name: "Drama" }
​
6: Object { id: 10751, name: "Family" }
​
7: Object { id: 10762, name: "Kids" }
​
8: Object { id: 9648, name: "Mystery" }
​
9: Object { id: 10763, name: "News" }
​
10: Object { id: 10764, name: "Reality" }
​
11: Object { id: 10765, name: "Sci-Fi & Fantasy" }
​
12: Object { id: 10766, name: "Soap" }
​
13: Object { id: 10767, name: "Talk" }
​
14: Object { id: 10768, name: "War & Politics" }
​
15: Object { id: 37, name: "Western" }